plugins {
    id 'java'
}

group 'org.springframework'
version '4.3.28.BUILD-SNAPSHOT'



sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(compile("com.alibaba:fastjson:1.2.4"))
    compile(compile("org.apache.tomcat:tomcat-catalina:8.5.56"))
    compile(compile("org.apache.tomcat:tomcat-jasper:8.5.35"))
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-beans"))
    compile(project(":spring-webmvc"))
    compile(provided("javax.servlet:javax.servlet-api:3.1.0"))
}